$ICON
$MANIFEST
1 VERSIONINFO
FILEVERSION $VERSION
PRODUCTVERSION $VERSION
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "$DETAILS"
            VALUE "CompanyName", "$VENDOR"
            VALUE "FileDescription", "$PRODUCT"
            VALUE "FileVersion", "$VERSION"
            VALUE "InternalName", "$PRODUCT"
            VALUE "LegalCopyright", "$COPYRIGHT"
            VALUE "OriginalFilename", "$SONAME"
            VALUE "ProductName", "$PRODUCT"
            VALUE "ProductVersion", "$VERSION"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
